[ tracks . volvox-paired-big_cram ]
style.height = 7
key = CRAM - volvox-paired-big.cram
storeClass = JBrowse/Store/SeqFeature/CRAM
urlTemplate = ../../raw/volvox/volvox-paired-big.cram
metadata.category = BAM
metadata.Description = CRAM-format alignments of a larger set of simulated paired reads on the volvox test ctgA reference.
type = JBrowse/View/Track/Alignments2
